name=CNC Library Extended (SD Support)
version=1.1.0
author=Herbert Aitenbichler
maintainer=Herbert Aitenbichler
sentence=CNC Library Extended
paragraph=CNC Library Extended
category=Device Control
url=https://github.com/aiten/CNCstepper
architectures=*
