name=CNC Library Extended (SD Support)
version=1.0
author=Herbert Aitenbichler
maintainer=Herbert Aitenbichler
sentence=CNC Library Extended
paragraph=CNC Library Extended
category=Device Control
url=http://sourceforge.net/projects/cnclibrary/
architectures=*
