name=CNC Library
version=1.0
author=Herbert Aitenbichler
maintainer=Herbert Aitenbichler
sentence=CNC Library
paragraph=CNC Library
category=Device Control
url=http://sourceforge.net/projects/cnclibrary/
architectures=*
