name=CNC Library
version=1.1.0
author=Herbert Aitenbichler
maintainer=Herbert Aitenbichler
sentence=CNC Library
paragraph=CNC Library
category=Device Control
url=https://github.com/aiten/CNCstepper
architectures=*
