name=Stepper Library
version=1.1.0
author=Herbert Aitenbichler
maintainer=Herbert Aitenbichler
sentence=Stepper and CNC Control Library
paragraph=Stepper and CNC Control Library
category=Device Control
url=https://github.com/aiten/CNCstepper
architectures=*
