name=Stepper Library
version=1.0
author=Herbert Aitenbichler
maintainer=Herbert Aitenbichler
sentence=Stepper and CNC Control Library
paragraph=Stepper and CNC Control Library
category=Device Control
url=http://sourceforge.net/projects/cnclibrary/
architectures=*
